spring.application.name=Stockify
spring.datasource.url=jdbc:mysql://localhost:3306/stockify
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:application-secret.properties
